cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <script src="js/jquery-v3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/animations-ie-fix.min.css">
    <link rel="stylesheet" href="css/animations.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Treats</title>
  </head>
  <body> 
    <main>
      <header class="header">
        <div class="header__info">
          <p>Free Shipping in the US. <a href="#">Get Started </a></p>
        </div>
        <div class="header__mobile">
          <div class="header__mobile-wrapper">
            <button class="js-nav-toggle header__mobile-btn"></button>
            <div class="header__mobile-nav">
              <div class="header__mobile-nav-wrapper">
                <ul class="header__mobile-nav-list">
                  <li class="header__mobile-nav-item"><a href="index.html">Home</a></li>
                  <li class="header__mobile-nav-item"><a href="office.html">Office</a></li>
                  <li class="header__mobile-nav-item"><a href="#">Past Boxes</a></li>
                  <li class="header__mobile-nav-item"><a href="shop.html">Shop</a></li>
                  <li class="header__mobile-nav-item uppercase"><a href="faq.html">FAQ</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-user"></i><a href="login.html">Login</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-cart"></i><a href="cart.html">Cart</a></li>
                </ul>
                <div class="header__mobile-cta"><a href="gift.html">
                    <button class="button w-full mb-[10px]">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary w-full">Get Started</button></a></div>
              </div>
            </div><a href="index.html"><img class="header__mobile-logo" src="images/logo.png" alt="Treats logo"></a>
            <button class="js-user-toggle"><img class="header__mobile-user" src="images/user.png" alt="User profile"></button>
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Logout </a></li>
            </ul>
          </div>
        </div>
        <div class="header__desktop">
          <div class="main-wrapper">
            <div class="header__desktop-wrapper">
              <div class="header__inside"><a class="header__logo" href="index.html"><img src="images/logo.png" alt="Treats"></a>
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="office.html">Office</a></li>
                    <li class="nav__item"><a href="#">Past Boxes</a></li>
                    <li class="nav__item"><a href="shop.html">Shop</a></li>
                    <li class="nav__item"><a href="faq.html">FAQ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__inside">
                <div class="header__inside"><a href="gift.html">
                    <button class="button button--40 mr-5">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary button--40 mr-[41px]">Get Started</button></a></div>
                <div class="header__inside">
                  <div class="header__center"><a href="login.html">Login<i class="icon-user icon-user--desktop"></i></a></div>
                  <div class="header__center"><a href="cart.html">Cart<i class="icon-cart icon-cart--desktop"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="breadcrumbs">
          <h2>My Cart</h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">Home</li>
            <li class="breadcrumbs__item">Cart</li>
          </ul>
        </div>
        <div class="cart">
          <div class="main-wrapper">
            <div class="cart__wrapper">
              <div class="cart__list">
                <div class="cart__card">
                  <div class="cart__card-wrapper">
                    <div class="cart__img-wrapper"><img src="images/item-product.png" alt="Item Product"></div>
                    <div class="cart__text">
                      <h3>Premium Box</h3>
                      <p class="cart__text-h4">12 Month Pre-Paid Subscription</p>
                      <p class="cart__text-second">12 Month Prepay</p>
                    </div>
                  </div>
                  <div class="cart__card-wrapper mt-[29px] tablet:mt-0 tablet:items-center">
                    <p class="cart__price">$275.00</p>
                    <div class="cart__icon-trash"></div>
                  </div>
                </div>
              </div>
              <div class="cart__card cart__card--order">
                <div class="cart__text">
                  <h3>Order Total</h3>
                </div>
                <div class="cart__card-wrapper">
                  <p class="cart__text-order">Subtotal</p>
                  <p class="cart__text-number">$275.00</p>
                </div>
                <div class="cart__card-wrapper">
                  <p class="cart__text-order">Est. Tax</p>
                  <p class="cart__text-number">$23.72</p>
                </div>
                <div class="cart__card-wrapper">
                  <p class="cart__text-order">Total</p>
                  <p class="cart__text-number">$298.72</p>
                </div>
                <button class="button button--secondary w-full">Checkout</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper">
          <div class="footer__contacts">
            <div class="footer__card">
              <h2 class="footer__header">Discover New Treats</h2>
              <p class="footer__text">Sign up to the newsletter to receive promo codes and latest updates!</p>
            </div>
            <div class="footer__card">
              <h4 class="footer__email">Signup Now</h4>
              <div class="footer__wrapper">
                <div class="footer__input-wrapper"><i class="icon-email"></i>
                  <input class="w-full" type="text" placeholder="Input your email here">
                </div>
                <button class="button button--secondary w-full">Submit</button>
              </div>
            </div>
          </div>
          <div class="footer__socials">
            <div class="footer__social-wrapper">
              <div class="tablet:flex"><a href="#"><img class="footer__mobile-logo" src="images/logo-white.png" alt="Treats Logo"></a>
                <ul class="footer__links">
                  <li class="footer__items"><a href="#">FAQ </a></li>
                  <li class="footer__items"><a href="#">Terms </a></li>
                  <li class="footer__items"><a href="#">Privacy </a></li>
                  <li class="footer__items"><a href="contact-us.html">Contact </a></li>
                  <li class="footer__items"><a href="#">Sponsorship </a></li>
                  <li class="footer__items"><a href="#">Music</a></li>
                </ul>
              </div>
              <div>
                <ul class="footer__links footer__links--socials">
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copyright"><i class="fa-regular fa-copyright"></i>
              <p>Treats 2023, All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="js/index.js"></script>
  <script src="js/carousel-list.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/smtp.js"></script>
  <script src="js/email.js"></script>
</html>

coding/pug/cart.pug
extends layout.pug

block content
  section.section
    .breadcrumbs
      h2 My Cart
      ul.breadcrumbs__list
        li.breadcrumbs__item Home
        li.breadcrumbs__item Cart
    .cart
      .main-wrapper
        .cart__wrapper
          .cart__list
            .cart__card
              .cart__card-wrapper
                .cart__img-wrapper
                  img(src="../images/item-product.png", alt="Item Product")
                .cart__text
                  h3 Premium Box
                  p.cart__text-h4 12 Month Pre-Paid Subscription
                  p.cart__text-second 12 Month Prepay
              .cart__card-wrapper(class="mt-[29px] tablet:mt-0 tablet:items-center")
                p.cart__price $275.00
                .cart__icon-trash
          .cart__card.cart__card--order
            .cart__text
              h3 Order Total
            .cart__card-wrapper
              p.cart__text-order Subtotal
              p.cart__text-number $275.00
            .cart__card-wrapper
              p.cart__text-order Est. Tax
              p.cart__text-number $23.72
            .cart__card-wrapper
              p.cart__text-order Total
              p.cart__text-number $298.72
            button.button.button--secondary.w-full Checkout
