gift.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <script src="js/jquery-v3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/animations-ie-fix.min.css">
    <link rel="stylesheet" href="css/animations.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Treats</title>
  </head>
  <body> 
    <main>
      <header class="header">
        <div class="header__info">
          <p>Free Shipping in the US. <a href="#">Get Started </a></p>
        </div>
        <div class="header__mobile">
          <div class="header__mobile-wrapper">
            <button class="js-nav-toggle header__mobile-btn"></button>
            <div class="header__mobile-nav">
              <div class="header__mobile-nav-wrapper">
                <ul class="header__mobile-nav-list">
                  <li class="header__mobile-nav-item"><a href="index.html">Home</a></li>
                  <li class="header__mobile-nav-item"><a href="office.html">Office</a></li>
                  <li class="header__mobile-nav-item"><a href="#">Past Boxes</a></li>
                  <li class="header__mobile-nav-item"><a href="shop.html">Shop</a></li>
                  <li class="header__mobile-nav-item uppercase"><a href="faq.html">FAQ</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-user"></i><a href="login.html">Login</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-cart"></i><a href="cart.html">Cart</a></li>
                </ul>
                <div class="header__mobile-cta"><a href="gift.html">
                    <button class="button w-full mb-[10px]">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary w-full">Get Started</button></a></div>
              </div>
            </div><a href="index.html"><img class="header__mobile-logo" src="images/logo.png" alt="Treats logo"></a>
            <button class="js-user-toggle"><img class="header__mobile-user" src="images/user.png" alt="User profile"></button>
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Logout </a></li>
            </ul>
          </div>
        </div>
        <div class="header__desktop">
          <div class="main-wrapper">
            <div class="header__desktop-wrapper">
              <div class="header__inside"><a class="header__logo" href="index.html"><img src="images/logo.png" alt="Treats"></a>
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="office.html">Office</a></li>
                    <li class="nav__item"><a href="#">Past Boxes</a></li>
                    <li class="nav__item"><a href="shop.html">Shop</a></li>
                    <li class="nav__item"><a href="faq.html">FAQ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__inside">
                <div class="header__inside"><a href="gift.html">
                    <button class="button button--40 mr-5">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary button--40 mr-[41px]">Get Started</button></a></div>
                <div class="header__inside">
                  <div class="header__center"><a href="login.html">Login<i class="icon-user icon-user--desktop"></i></a></div>
                  <div class="header__center"><a href="cart.html">Cart<i class="icon-cart icon-cart--desktop"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="breadcrumbs breadcrumbs--w-img"><img src="images/giftboyy.png" alt="Delivery Boy">
          <h2>Give A Gift</h2>
        </div>
        <div class="gift">
          <div class="main-wrapper main-wrapper--gift">
            <div class="gift__wrapper">
              <h2>Select A Size</h2>
              <div class="gift__item">
                <div class="gift__item-wrapper">
                  <div class="gift__img"><img src="images/standardbox.png" alt="Treatbox Standard"></div>
                  <div class="gift__details">
                    <div class="gift__header">
                      <h3>Standard Box</h3>
                      <p>As low as $14.95 per box!</p>
                    </div>
                    <div class="gift__list">
                      <div class="gift__row"><img src="images/gift-icon1.png" alt="Cookies Icon">
                        <p>5+ international snacks delivered each month</p>
                      </div>
                      <div class="gift__row"><img src="images/gift-icon2.png" alt="Fruit Icon">
                        <p>Try a new country every month</p>
                      </div>
                      <div class="gift__row"><img src="images/gift-icon3.png" alt="Box Icon">
                        <p>Receive your first box within a week of your order</p>
                      </div>
                      <div class="gift__row"><img src="images/gift-icon4.png" alt="Earth Plane Travel Icon">
                        <p>Shipping is free for addresses in the United States. Shipping fees will apply for addresses outside of the United States.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="button button--secondary w-full">Subscribe Box</button>
              </div>
              <div class="gift__item">
                <p class="gift__best-value">Best Value!</p>
                <div class="gift__item-wrapper">
                  <div class="gift__img"><img src="images/premiumbox.png" alt="Treatbox Premium"></div>
                  <div class="gift__details">
                    <div class="gift__header">
                      <h3>Standard Box</h3>
                      <p>As low as $25.95 per box!</p>
                    </div>
                    <div class="gift__list">
                      <div class="gift__row"><img src="images/gift-icon1.png" alt="Cookies Icon">
                        <p>10+ international snacks delivered each month</p>
                      </div>
                      <div class="gift__row"><img src="images/gift-icon2.png" alt="Fruit Icon">
                        <p>Try a new country every month</p>
                      </div>
                      <div class="gift__row"><img src="images/gift-icon3.png" alt="Box Icon">
                        <p>Receive your first box within a week of your order</p>
                      </div>
                      <div class="gift__row"><img src="images/gift-icon4.png" alt="Earth Plane Travel Icon">
                        <p>Shipping is free for addresses in the United States. Shipping fees will apply for addresses outside of the United States.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="button button--secondary w-full">Subscribe Box</button>
              </div>
            </div>
          </div>
        </div>
        <div class="testimony testimony--component">
          <div class="main-wrapper main-wrapper--testimony">
            <div class="testimony__card animatedParent animateOnce">
              <div class="testimony__header">
                <h3>What Customer <br class="testimony__separator">Say About Treats</h3>
              </div>
              <div class="testimony__cards animated bounceIn">
                <div class="testimony__list">
                  <div class="multiple-items js-single-item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimony-social testimony-social--component">
          <div class="main-wrapper">
            <div class="testimony-social__list animatedParent animateOnce" data-sequence="500">
              <div class="testimony-social__card animated fadeInLeftShort" data-id="1"><a class="testimony-social__link" href="#"><img src="images/user-1.png" alt="Treat user"></a></div>
              <div class="testimony-social__card animated fadeInLeftShort" data-id="2"><a class="testimony-social__link" href="#"><img src="images/user-2.png" alt="Treat user"></a></div>
              <div class="testimony-social__card animated fadeInRightShort" data-id="2"><a class="testimony-social__link" href="#"><img src="images/user-3.png" alt="Treat user"></a></div>
              <div class="testimony-social__card animated fadeInRightShort" data-id="1"><a class="testimony-social__link" href="#"><img src="images/user-4.png" alt="Treat user"></a></div>
            </div>
            <div class="testimony-social__list testimony-social__list--mobile js-carousel">
              <div class="testimony-social__card"><a class="testimony-social__link" href="#"><img src="images/user-1.png" alt="Treat user"></a></div>
              <div class="testimony-social__card"><a class="testimony-social__link" href=""><img src="images/user-2.png" alt="Treat user"></a></div>
              <div class="testimony-social__card"><a class="testimony-social__link" href=""><img src="images/user-3.png" alt="Treat user"></a></div>
              <div class="testimony-social__card"><a class="testimony-social__link" href=""><img src="images/user-4.png" alt="Treat user"></a></div>
            </div>
          </div>
        </div>
        <div class="join">
          <div class="main-wrapper">
            <div class="join__wrapper animatedParent animateOnce">
              <div class="join__header">
                <h2>Join The #TryTreats Family On Instagram</h2>
                <p>Share photos of your Treats with us!</p>
              </div>
              <div class="join__card" data-sequence="500">
                <div class="join__item-wrapper animated fadeInLeftShort" data-id="1"><img class="join__item" src="images/join1.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper animated fadeInLeftShort" data-id="2"><img class="join__item" src="images/join2.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper animated fadeInRightShort" data-id="2"><img class="join__item" src="images/join3.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper animated fadeInRightShort" data-id="1"><img class="join__item" src="images/join4.png" alt="Treats Instagram"></div>
              </div>
              <div class="join__card join__card--mobile js-carousel">
                <div class="join__item-wrapper"><img class="join__item" src="images/join1.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper"><img class="join__item" src="images/join2.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper"><img class="join__item" src="images/join3.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper"><img class="join__item" src="images/join4.png" alt="Treats Instagram"></div>
              </div>
              <button class="button button--secondary animated fadeInUp mx-auto">Join Us Now</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper">
          <div class="footer__contacts">
            <div class="footer__card">
              <h2 class="footer__header">Discover New Treats</h2>
              <p class="footer__text">Sign up to the newsletter to receive promo codes and latest updates!</p>
            </div>
            <div class="footer__card">
              <h4 class="footer__email">Signup Now</h4>
              <div class="footer__wrapper">
                <div class="footer__input-wrapper"><i class="icon-email"></i>
                  <input class="w-full" type="text" placeholder="Input your email here">
                </div>
                <button class="button button--secondary w-full">Submit</button>
              </div>
            </div>
          </div>
          <div class="footer__socials">
            <div class="footer__social-wrapper">
              <div class="tablet:flex"><a href="#"><img class="footer__mobile-logo" src="images/logo-white.png" alt="Treats Logo"></a>
                <ul class="footer__links">
                  <li class="footer__items"><a href="#">FAQ </a></li>
                  <li class="footer__items"><a href="#">Terms </a></li>
                  <li class="footer__items"><a href="#">Privacy </a></li>
                  <li class="footer__items"><a href="contact-us.html">Contact </a></li>
                  <li class="footer__items"><a href="#">Sponsorship </a></li>
                  <li class="footer__items"><a href="#">Music</a></li>
                </ul>
              </div>
              <div>
                <ul class="footer__links footer__links--socials">
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copyright"><i class="fa-regular fa-copyright"></i>
              <p>Treats 2023, All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="js/index.js"></script>
  <script src="js/carousel-list.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/smtp.js"></script>
  <script src="js/email.js"></script>
</html>

coding/pug/gift.pug
extends layout.pug

block content
  section.section
    .breadcrumbs.breadcrumbs--w-img
      img(src="../images/giftboyy.png", alt="Delivery Boy")
      h2 Give A Gift
    .gift
      .main-wrapper.main-wrapper--gift
        .gift__wrapper
          h2 Select A Size
          .gift__item
            .gift__item-wrapper
              .gift__img
                img(src="../images/standardbox.png", alt="Treatbox Standard")
              .gift__details
                .gift__header
                  h3 Standard Box
                  p As low as $14.95 per box!
                .gift__list
                  .gift__row
                    img(src="../images/gift-icon1.png", alt="Cookies Icon")
                    p 5+ international snacks delivered each month
                  .gift__row
                    img(src="../images/gift-icon2.png", alt="Fruit Icon")
                    p Try a new country every month
                  .gift__row
                    img(src="../images/gift-icon3.png", alt="Box Icon")
                    p Receive your first box within a week of your order
                  .gift__row
                    img(src="../images/gift-icon4.png", alt="Earth Plane Travel Icon")
                    p Shipping is free for addresses in the United States. Shipping fees will apply for addresses outside of the United States.
            button.button.button--secondary.w-full Subscribe Box
          .gift__item
            p.gift__best-value Best Value!
            .gift__item-wrapper
              .gift__img
                img(src="../images/premiumbox.png", alt="Treatbox Premium")
              .gift__details
                .gift__header
                  h3 Standard Box
                  p As low as $25.95 per box!
                .gift__list
                  .gift__row
                    img(src="../images/gift-icon1.png", alt="Cookies Icon")
                    p 10+ international snacks delivered each month
                  .gift__row
                    img(src="../images/gift-icon2.png", alt="Fruit Icon")
                    p Try a new country every month
                  .gift__row
                    img(src="../images/gift-icon3.png", alt="Box Icon")
                    p Receive your first box within a week of your order
                  .gift__row
                    img(src="../images/gift-icon4.png", alt="Earth Plane Travel Icon")
                    p Shipping is free for addresses in the United States. Shipping fees will apply for addresses outside of the United States.
            button.button.button--secondary.w-full Subscribe Box
    include components/testimony.pug
    include components/social.pug
    include components/join_treats.pug
