html/mypage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-v3.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/slick.min.css">
    <link rel="stylesheet" href="../css/slick-theme.min.css">
    <link rel="stylesheet" href="../css/slick.min.css">
    <link rel="stylesheet" href="../css/slick-theme.min.css">
    <link rel="stylesheet" href="../css/animations-ie-fix.min.css">
    <link rel="stylesheet" href="../css/animations.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Treats</title>
  </head>
  <body> 
    <main>
      <header class="header">
        <div class="header__info">
          <p>Free Shipping in the US. <a href="#">Get Started </a></p>
        </div>
        <div class="header__mobile">
          <div class="header__mobile-wrapper">
            <button class="js-nav-toggle header__mobile-btn"></button>
            <div class="header__mobile-nav">
              <div class="header__mobile-nav-wrapper">
                <ul class="header__mobile-nav-list">
                  <li class="header__mobile-nav-item"><a href="index.html">Home</a></li>
                  <li class="header__mobile-nav-item"><a href="office.html">Office</a></li>
                  <li class="header__mobile-nav-item"><a href="#">Past Boxes</a></li>
                  <li class="header__mobile-nav-item"><a href="shop.html">Shop</a></li>
                  <li class="header__mobile-nav-item uppercase"><a href="faq.html">FAQ</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-user"></i><a href="login.html">Login</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-cart"></i><a href="cart.html">Cart</a></li>
                </ul>
                <div class="header__mobile-cta"><a href="gift.html">
                    <button class="button w-full mb-[10px]">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary w-full">Get Started</button></a></div>
              </div>
            </div><a href="index.html"><img class="header__mobile-logo" src="../images/logo.png" alt="Treats logo"></a>
            <button class="js-user-toggle"><img class="header__mobile-user" src="../images/user.png" alt="User profile"></button>
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Logout </a></li>
            </ul>
          </div>
        </div>
        <div class="header__desktop">
          <div class="main-wrapper">
            <div class="header__desktop-wrapper">
              <div class="header__inside"><a class="header__logo" href="index.html"><img src="../images/logo.png" alt="Treats"></a>
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="office.html">Office</a></li>
                    <li class="nav__item"><a href="#">Past Boxes</a></li>
                    <li class="nav__item"><a href="shop.html">Shop</a></li>
                    <li class="nav__item"><a href="faq.html">FAQ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__inside">
                <div class="header__inside"><a href="gift.html">
                    <button class="button button--40 mr-5">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary button--40 mr-[41px]">Get Started</button></a></div>
                <div class="header__inside">
                  <div class="header__center"><a href="login.html">Login<i class="icon-user icon-user--desktop"></i></a></div>
                  <div class="header__center"><a href="cart.html">Cart<i class="icon-cart icon-cart--desktop"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="banner">
          <div class="banner__fill"><img class="banner__hero" src="../images/herobanner.png" alt="Banner treats"><img class="banner__mobile" src="../images/herobanner-mobile.png" alt="Mobile Banner Treats">
            <div class="main-wrapper main-wrapper--banner">
              <div class="banner__card animatedParent animateOnce">
                <div class="banner__header animated bounceInRight">
                  <h2>Snacks from <br>around the world</h2>
                  <p>delivered to your door monthly</p>
                </div>
                <div class="banner__cta animated bounceInLeft">
                  <button class="button">Give A Gift</button>
                  <button class="button button--secondary">Give Started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="featured">
          <div class="main-wrapper">
            <div class="featured__wrapper">
              <div class="featured__card">
                <h3 class="featured__header">As Featured In</h3>
                <div class="featured__logo-wrapper">
                  <ul class="featured__logos">
                    <li class="featured__logo"><img src="../images/business-insider.png" alt="Business Insider"></li>
                    <li class="featured__logo"><img src="../images/TravelLeaisure.png" alt="Travel Leisure"></li>
                    <li class="featured__logo"><img src="../images/New-York-Times-logo.png" alt="The New York Times"></li>
                    <li class="featured__logo"><img src="../images/cnbc.png" alt="CNBC"></li>
                    <li class="featured__logo"><img src="../images/thrillist-logo.png" alt="Thrillist"></li>
                    <li class="featured__logo"><img src="../images/Popsugar_Logo.png" alt="Popsugar"></li>
                    <li class="featured__logo"><img class="mx-auto" src="../images/TheArtofManlinessLogo.png" alt="Manliness"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inside-box">
          <div class="main-wrapper">
            <div class="inside-box__wrapper">
              <h3 class="inside-box__header">Whats Inside The Box?</h3>
              <div class="inside-box__card animatedParent animateOnce">
                <div class="inside-box__video-wrapper animated fadeInLeftShort">
                  <iframe class="inside-box__video" src="https://www.youtube.com/embed/9TXyzeJJa4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="inside-box__list-wrapper animated fadeInRightShort">
                  <div class="inside-box__list">
                    <div class="inside-number">1.</div>
                    <div class="inside-text">Hand-picked snacks from a different country delivered to you every month</div>
                  </div>
                  <div class="inside-box__list">
                    <div class="inside-number">2.</div>
                    <div class="inside-text">5+ snacks in the Standard Box<br>10+ snacks in the Premium Box</div>
                  </div>
                  <div class="inside-box__list">
                    <div class="inside-number">3.</div>
                    <div class="inside-text">Our boxes include cookies, crackers, chocolates, candies, chips and more!</div>
                  </div>
                  <div class="inside-box__bottom">
                    <p>Sound Intriguing? Give it a try and order now!</p>
                    <button class="button button--secondary">Treat Yourself</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work">
          <div class="main-wrapper">
            <div class="work__card">
              <h2 class="work__header">How it works?</h2>
              <div class="work__list animatedParent animateOnce" data-sequence="400">
                <div class="work__item animated fadeInRightShort" data-id="1"><img src="../images/howitworks.png" alt="checkout">
                  <h3>Subscribe</h3>
                  <p>As soon as we receive your order, we prepare your box of delicious international snacks to ship out the next business day!</p>
                </div>
                <div class="work__item animated fadeInRightShort" data-id="2"><img src="../images/deliver.png" alt="deliver">
                  <h3>We Deliver</h3>
                  <p>Your box will be picked up from our warehouse and delivered by your local post man</p>
                </div>
                <div class="work__item animated fadeInRightShort" data-id="3"><img src="../images/treatsbox.png" alt="Treat box">
                  <h3>Get Snacks!</h3>
                  <p>Open your box and commence on a delectable, culinary and cultural journey!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimony">
          <div class="main-wrapper main-wrapper--testimony">
            <div class="testimony__card animatedParent animateOnce">
              <div class="testimony__header">
                <h3>What Customer <br class="testimony__separator">Say About Treats</h3>
              </div>
              <div class="testimony__cards animated bounceIn">
                <div class="testimony__list">
                  <div class="multiple-items js-single-item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimony-social">
          <div class="main-wrapper">
            <div class="testimony-social__list animatedParent animateOnce" data-sequence="500">
              <div class="testimony-social__card animated fadeInLeftShort" data-id="1"><a class="testimony-social__link" href="#"><img src="../images/user-1.png" alt="Treat user"></a></div>
              <div class="testimony-social__card animated fadeInLeftShort" data-id="2"><a class="testimony-social__link" href="#"><img src="../images/user-2.png" alt="Treat user"></a></div>
              <div class="testimony-social__card animated fadeInRightShort" data-id="2"><a class="testimony-social__link" href="#"><img src="../images/user-3.png" alt="Treat user"></a></div>
              <div class="testimony-social__card animated fadeInRightShort" data-id="1"><a class="testimony-social__link" href="#"><img src="../images/user-4.png" alt="Treat user"></a></div>
            </div>
            <div class="testimony-social__list testimony-social__list--mobile js-carousel">
              <div class="testimony-social__card"><a class="testimony-social__link" href="#"><img src="../images/user-1.png" alt="Treat user"></a></div>
              <div class="testimony-social__card"><a class="testimony-social__link" href=""><img src="../images/user-2.png" alt="Treat user"></a></div>
              <div class="testimony-social__card"><a class="testimony-social__link" href=""><img src="../images/user-3.png" alt="Treat user"></a></div>
              <div class="testimony-social__card"><a class="testimony-social__link" href=""><img src="../images/user-4.png" alt="Treat user"></a></div>
            </div>
          </div>
        </div>
        <div class="explore">
          <div class="main-wrapper">
            <div class="explore__wrapper animatedParent animateOnce">
              <div class="explore__card animated fadeInUp">
                <div class="explore__header">
                  <div class="explore__header-right">
                    <h2>Explore Treats</h2>
                    <p>Discover new treats every month!</p>
                  </div>
                  <div class="explore__header-left"><a href="#">See All<i class="icon-r-arrow"></i></a></div>
                </div>
                <div class="explore__list js-country">
                  <div class="explore__item"><a href="#"> <img src="../images/asia.png" alt="asia"></a></div>
                  <div class="explore__item"><a href="#"> <img src="../images/latin-america.png" alt="latin-america"></a></div>
                  <div class="explore__item"><a href="#"> <img src="../images/australia.png" alt="australia"></a></div>
                  <div class="explore__item"><a href="#"> <img src="../images/europe.png" alt="europe"></a></div>
                  <div class="explore__item"><a href="#"> <img src="../images/europe.png" alt="europe"></a></div>
                </div>
                <div class="explore__bottom">
                  <div class="explore__nav opacity-0"><span class="explore__pagination-dot explore__pagination-dot--active"></span><span class="explore__pagination-dot"></span><span class="explore__pagination-dot"></span><span class="explore__pagination-dot"></span><span class="explore__pagination-dot"></span></div><a class="expore__link" href="#">See All </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order">
          <div class="main-wrapper main-wrapper--order">
            <div class="order__wrapper animatedParent animateOnce">
              <div class="order__header">
                <h2>Order Your Box Now </h2>
                <p>Free shipping in the US</p>
              </div>
              <div class="order__card">
                <div class="order__img-wrapper animated fadeInLeftShort"><img class="order__img" src="../images/order-box.png" alt="Treat Box"></div>
                <div class="order__box-list animated fadeInRightShort"><a class="order__box order__box--active" href="#">
                    <div class="order__box-text">
                      <h3>Standard Box</h3>
                      <p>As low as $14.95 per box!</p>
                    </div>
                    <div class="order__box-link">Learn More<i class="icon-r-arrow-white"></i></div></a><a class="order__box" href="#">
                    <div class="order__box-text">
                      <h3>Premium Box</h3>
                      <p>As low as $25.95 per box!</p>
                    </div>
                    <div class="order__box-link">Learn More<i class="icon-r-arrow-white"></i></div></a></div>
              </div>
              <div class="order__cta animated fadeInUp">
                <button class="button">Give A Gift</button><span class="order__separator">Or</span>
                <button class="button button--secondary">Get Started</button>
              </div>
            </div>
          </div>
        </div>
        <div class="join">
          <div class="main-wrapper">
            <div class="join__wrapper animatedParent animateOnce">
              <div class="join__header">
                <h2>Join The #TryTreats Family On Instagram</h2>
                <p>Share photos of your Treats with us!</p>
              </div>
              <div class="join__card" data-sequence="500">
                <div class="join__item-wrapper animated fadeInLeftShort" data-id="1"><img class="join__item" src="../images/join1.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper animated fadeInLeftShort" data-id="2"><img class="join__item" src="../images/join2.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper animated fadeInRightShort" data-id="2"><img class="join__item" src="../images/join3.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper animated fadeInRightShort" data-id="1"><img class="join__item" src="../images/join4.png" alt="Treats Instagram"></div>
              </div>
              <div class="join__card join__card--mobile js-carousel">
                <div class="join__item-wrapper"><img class="join__item" src="../images/join1.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper"><img class="join__item" src="../images/join2.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper"><img class="join__item" src="../images/join3.png" alt="Treats Instagram"></div>
                <div class="join__item-wrapper"><img class="join__item" src="../images/join4.png" alt="Treats Instagram"></div>
              </div>
              <button class="button button--secondary animated fadeInUp mx-auto">Join Us Now</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper">
          <div class="footer__contacts">
            <div class="footer__card">
              <h2 class="footer__header">Discover New Treats</h2>
              <p class="footer__text">Sign up to the newsletter to receive promo codes and latest updates!</p>
            </div>
            <div class="footer__card">
              <h4 class="footer__email">Signup Now</h4>
              <div class="footer__wrapper">
                <div class="footer__input-wrapper"><i class="icon-email"></i>
                  <input class="w-full" type="text" placeholder="Input your email here">
                </div>
                <button class="button button--secondary w-full">Submit</button>
              </div>
            </div>
          </div>
          <div class="footer__socials">
            <div class="footer__social-wrapper">
              <div class="tablet:flex"><a href="#"><img class="footer__mobile-logo" src="../images/logo-white.png" alt="Treats Logo"></a>
                <ul class="footer__links">
                  <li class="footer__items"><a href="#">FAQ </a></li>
                  <li class="footer__items"><a href="#">Terms </a></li>
                  <li class="footer__items"><a href="#">Privacy </a></li>
                  <li class="footer__items"><a href="contact-us.html">Contact </a></li>
                  <li class="footer__items"><a href="#">Sponsorship </a></li>
                  <li class="footer__items"><a href="#">Music</a></li>
                </ul>
              </div>
              <div>
                <ul class="footer__links footer__links--socials">
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copyright"><i class="fa-regular fa-copyright"></i>
              <p>Treats 2023, All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="../js/index.js"></script>
  <script src="../js/carousel-list.js"></script>
  <script src="../js/css3-animate-it.js"></script>
  <script src="../js/accordion.js"></script>
  <script src="../js/carousel.js"></script>
  <script src="../js/smtp.js"></script>
  <script src="../js/email.js"></script>
</html>

coding/pug/mypage.pug
extends layout.pug

block content
  section.section
    .banner
      .banner__fill
        img.banner__hero(src="../images/herobanner.png", alt="Banner treats")
        img.banner__mobile(src="../images/herobanner-mobile.png", alt="Mobile Banner Treats")
        .main-wrapper.main-wrapper--banner
          .banner__card.animatedParent.animateOnce
            .banner__header.animated.bounceInRight
              h2 Snacks from 
                br
                | around the world
              p delivered to your door monthly
            .banner__cta.animated.bounceInLeft
              button.button Give A Gift
              button.button.button--secondary Give Started
    .featured
      .main-wrapper
        .featured__wrapper
          .featured__card
            h3.featured__header As Featured In
            .featured__logo-wrapper
              ul.featured__logos
                li.featured__logo
                  img(src="../images/business-insider.png", alt="Business Insider")
                li.featured__logo
                  img(src="../images/Travel_+_Leisure_Co.png", alt="Travel Leisure")
                li.featured__logo
                  img(src="../images/New-York-Times-logo.png", alt="The New York Times")
                li.featured__logo
                  img(src="../images/cnbc.png", alt="CNBC")
                li.featured__logo
                  img(src="../images/thrillist-logo.png", alt="Thrillist")
                li.featured__logo
                  img(src="../images/Popsugar_Logo.png", alt="Popsugar")
                li.featured__logo
                  img(class="mx-auto" src="../images/TheArtofManlinessLogo.png", alt="Manliness")
    .inside-box
      .main-wrapper
        .inside-box__wrapper
          h3.inside-box__header Whats Inside The Box?
          .inside-box__card.animatedParent.animateOnce
            .inside-box__video-wrapper.animated.fadeInLeftShort
              iframe.inside-box__video(src="https://www.youtube.com/embed/9TXyzeJJa4Y", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
            .inside-box__list-wrapper.animated.fadeInRightShort
              .inside-box__list
                .inside-number.
                  1.
                .inside-text.
                  Hand-picked snacks from a different country delivered to you every month
              .inside-box__list
                .inside-number.
                  2.
                .inside-text
                  | 5+ snacks in the Standard Box
                  br
                  | 10+ snacks in the Premium Box
              .inside-box__list
                .inside-number.
                  3.
                .inside-text.
                  Our boxes include cookies, crackers, chocolates, candies, chips and more!
              .inside-box__bottom
                p.
                  Sound Intriguing? Give it a try and order now!
                button.button.button--secondary Treat Yourself
    .work
      .main-wrapper
        .work__card
          h2.work__header How it works?
          .work__list.animatedParent.animateOnce(data-sequence='400')
            .work__item.animated.fadeInRightShort(data-id='1')
              img(src="../images/howitworks.png", alt="checkout")
              h3 Subscribe
              p As soon as we receive your order, we prepare your box of delicious international snacks to ship out the next business day!
            .work__item.animated.fadeInRightShort(data-id='2')
              img(src="../images/deliver.png", alt="deliver")
              h3 We Deliver
              p Your box will be picked up from our warehouse and delivered by your local post man
            .work__item.animated.fadeInRightShort(data-id='3')
              img(src="../images/treatsbox.png", alt="Treat box")
              h3 Get Snacks!
              p Open your box and commence on a delectable, culinary and cultural journey!
    .testimony
      .main-wrapper.main-wrapper--testimony
        .testimony__card.animatedParent.animateOnce
          .testimony__header
            h3 What Customer 
              br.testimony__separator
              | Say About Treats
          .testimony__cards.animated.bounceIn
            .testimony__list
              .multiple-items.js-single-item
    .testimony-social
      .main-wrapper
        .testimony-social__list.animatedParent.animateOnce(data-sequence='500')
          .testimony-social__card.animated.fadeInLeftShort(data-id='1')
            a.testimony-social__link(href="#")
              img(src="../images/user-1.png", alt="Treat user")
          .testimony-social__card.animated.fadeInLeftShort(data-id='2')
            a.testimony-social__link(href="#")
              img(src="../images/user-2.png", alt="Treat user")
          .testimony-social__card.animated.fadeInRightShort(data-id='2')
            a.testimony-social__link(href="#")
              img(src="../images/user-3.png", alt="Treat user")
          .testimony-social__card.animated.fadeInRightShort(data-id='1')
            a.testimony-social__link(href="#")
              img(src="../images/user-4.png", alt="Treat user")
        .testimony-social__list.testimony-social__list--mobile.js-carousel
          .testimony-social__card
            a.testimony-social__link(href="#")
              img(src="../images/user-1.png", alt="Treat user")
          .testimony-social__card
            a.testimony-social__link(href="")
              img(src="../images/user-2.png", alt="Treat user")
          .testimony-social__card
            a.testimony-social__link(href="")
              img(src="../images/user-3.png", alt="Treat user")
          .testimony-social__card
            a.testimony-social__link(href="")
              img(src="../images/user-4.png", alt="Treat user")
    .explore
      .main-wrapper
        .explore__wrapper.animatedParent.animateOnce
          .explore__card.animated.fadeInUp
            .explore__header
              .explore__header-right
                h2 Explore Treats
                p Discover new treats every month!
              .explore__header-left
                a(href="#") See All
                  i.icon-r-arrow
            .explore__list.js-country
              .explore__item
                a(href="#") 
                  img(src="../images/asia.png", alt="asia")
              .explore__item
                a(href="#") 
                  img(src="../images/latin-america.png", alt="latin-america")
              .explore__item
                a(href="#") 
                  img(src="../images/australia.png", alt="australia")
              .explore__item
                a(href="#") 
                  img(src="../images/europe.png", alt="europe")
              .explore__item
                a(href="#") 
                  img(src="../images/europe.png", alt="europe")
            .explore__bottom
              .explore__nav.opacity-0
                span.explore__pagination-dot.explore__pagination-dot--active
                span.explore__pagination-dot
                span.explore__pagination-dot
                span.explore__pagination-dot
                span.explore__pagination-dot
              a.expore__link(href="#") See All 
    .order
      .main-wrapper.main-wrapper--order
        .order__wrapper.animatedParent.animateOnce
          .order__header
            h2 Order Your Box Now 
            p Free shipping in the US
          .order__card
            .order__img-wrapper.animated.fadeInLeftShort
              img.order__img(src="../images/order-box.png", alt="Treat Box")
            .order__box-list.animated.fadeInRightShort
              a.order__box.order__box--active(href="#")
                .order__box-text
                  h3 Standard Box
                  p As low as $14.95 per box!
                .order__box-link Learn More
                  i.icon-r-arrow-white
              a.order__box(href="#")
                .order__box-text
                  h3 Premium Box
                  p As low as $25.95 per box!
                .order__box-link Learn More
                  i.icon-r-arrow-white
          .order__cta.animated.fadeInUp
            button.button Give A Gift
            span.order__separator Or
            button.button.button--secondary Get Started
    .join
      .main-wrapper
        .join__wrapper.animatedParent.animateOnce
          .join__header
            h2 Join The #TryTreats Family On Instagram
            p Share photos of your Treats with us!
          .join__card(data-sequence='500')
            .join__item-wrapper.animated.fadeInLeftShort(data-id='1')
              img.join__item(src="../images/join1.png", alt="Treats Instagram")
            .join__item-wrapper.animated.fadeInLeftShort(data-id='2')
              img.join__item(src="../images/join2.png", alt="Treats Instagram")
            .join__item-wrapper.animated.fadeInRightShort(data-id='2')
              img.join__item(src="../images/join3.png", alt="Treats Instagram")
            .join__item-wrapper.animated.fadeInRightShort(data-id='1')
              img.join__item(src="../images/join4.png", alt="Treats Instagram")
          .join__card.join__card--mobile.js-carousel
            .join__item-wrapper
              img.join__item(src="../images/join1.png", alt="Treats Instagram")
            .join__item-wrapper
              img.join__item(src="../images/join2.png", alt="Treats Instagram")
            .join__item-wrapper
              img.join__item(src="../images/join3.png", alt="Treats Instagram")
            .join__item-wrapper
              img.join__item(src="../images/join4.png", alt="Treats Instagram")
          button.button.button--secondary.animated.fadeInUp(class="mx-auto") Join Us Now
