coding/pug/shop.pug
extends layout.pug

block content
  section.section
    .breadcrumbs
      h2 The Treat Shop
      ul.breadcrumbs__list
        li.breadcrumbs__item Home
        li.breadcrumbs__item Shop
        li.breadcrumbs__item All
    .shop
      .main-wrapper
        .shop__box
          .shop__search-wrapper
            i.fas.fa-search.shop__icon-search
            input#js-search.shop__input(type="search" placeholder="Search Snacks")
            button.shop__cta(type="button") Search
          .shop__search-sorting
            p Showing 11 of 11 snacks
            p Sort By
            p Newest
        .shop__wrapper
          .shop__item
            a.shop__add-cart(href="#")
              img(src="../images/shop-cart.png", alt="Add cart from SHop")
            .shop__link
              .shop__img-wrapper
                img(src="../images/products/driedMango.png", alt="Dried Mango")
              .shop__details
                p.shop__name Custard Cake
                  br
                  | By Lotte (Korea)
                p.shop__price $1.99
          .shop__item
            a.shop__add-cart(href="#")
              img(src="../images/shop-cart.png", alt="Add cart from SHop")
            .shop__link
              .shop__img-wrapper
                img(src="../images/products/driedMango.png", alt="Dried Mango")
              .shop__details
                p.shop__name Custard Cake
                  br
                  | By Lotte (Korea)
                p.shop__price $1.99
          .shop__item
            a.shop__add-cart(href="#")
              img(src="../images/shop-cart.png", alt="Add cart from SHop")
            .shop__link
              .shop__img-wrapper
                img(src="../images/products/driedMango.png", alt="Dried Mango")
              .shop__details
                p.shop__name Custard Cake
                  br
                  | By Lotte (Korea)
                p.shop__price $1.99
          .shop__item
            a.shop__add-cart(href="#")
              img(src="../images/shop-cart.png", alt="Add cart from SHop")
            .shop__link
              .shop__img-wrapper
                img(src="../images/products/driedMango.png", alt="Dried Mango")
              .shop__details
                p.shop__name Custard Cake
                  br
                  | By Lotte (Korea)
                p.shop__price $1.99
          .shop__item
            a.shop__add-cart(href="#")
              img(src="../images/shop-cart.png", alt="Add cart from SHop")
            .shop__link
              .shop__img-wrapper
                img(src="../images/products/driedMango.png", alt="Dried Mango")
              .shop__details
                p.shop__name Custard Cake
                  br
                  | By Lotte (Korea)
                p.shop__price $1.99
          .shop__item
            a.shop__add-cart(href="#")
              img(src="../images/shop-cart.png", alt="Add cart from SHop")
            .shop__link
              .shop__img-wrapper
                img(src="../images/products/driedMango.png", alt="Dried Mango")
              .shop__details
                p.shop__name Custard Cake
                  br
                  | By Lotte (Korea)
                p.shop__price $1.99

shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <script src="js/jquery-v3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/animations-ie-fix.min.css">
    <link rel="stylesheet" href="css/animations.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Treats</title>
  </head>
  <body> 
    <main>
      <header class="header">
        <div class="header__info">
          <p>Free Shipping in the US. <a href="#">Get Started </a></p>
        </div>
        <div class="header__mobile">
          <div class="header__mobile-wrapper">
            <button class="js-nav-toggle header__mobile-btn"></button>
            <div class="header__mobile-nav">
              <div class="header__mobile-nav-wrapper">
                <ul class="header__mobile-nav-list">
                  <li class="header__mobile-nav-item"><a href="index.html">Home</a></li>
                  <li class="header__mobile-nav-item"><a href="office.html">Office</a></li>
                  <li class="header__mobile-nav-item"><a href="#">Past Boxes</a></li>
                  <li class="header__mobile-nav-item"><a href="shop.html">Shop</a></li>
                  <li class="header__mobile-nav-item uppercase"><a href="faq.html">FAQ</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-user"></i><a href="login.html">Login</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-cart"></i><a href="cart.html">Cart</a></li>
                </ul>
                <div class="header__mobile-cta"><a href="gift.html">
                    <button class="button w-full mb-[10px]">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary w-full">Get Started</button></a></div>
              </div>
            </div><a href="index.html"><img class="header__mobile-logo" src="images/logo.png" alt="Treats logo"></a>
            <button class="js-user-toggle"><img class="header__mobile-user" src="images/user.png" alt="User profile"></button>
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Logout </a></li>
            </ul>
          </div>
        </div>
        <div class="header__desktop">
          <div class="main-wrapper">
            <div class="header__desktop-wrapper">
              <div class="header__inside"><a class="header__logo" href="index.html"><img src="images/logo.png" alt="Treats"></a>
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="office.html">Office</a></li>
                    <li class="nav__item"><a href="#">Past Boxes</a></li>
                    <li class="nav__item"><a href="shop.html">Shop</a></li>
                    <li class="nav__item"><a href="faq.html">FAQ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__inside">
                <div class="header__inside"><a href="gift.html">
                    <button class="button button--40 mr-5">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary button--40 mr-[41px]">Get Started</button></a></div>
                <div class="header__inside">
                  <div class="header__center"><a href="login.html">Login<i class="icon-user icon-user--desktop"></i></a></div>
                  <div class="header__center"><a href="cart.html">Cart<i class="icon-cart icon-cart--desktop"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="breadcrumbs">
          <h2>The Treat Shop</h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">Home</li>
            <li class="breadcrumbs__item">Shop</li>
            <li class="breadcrumbs__item">All</li>
          </ul>
        </div>
        <div class="shop">
          <div class="main-wrapper">
            <div class="shop__box">
              <div class="shop__search-wrapper"><i class="fas fa-search shop__icon-search"></i>
                <input class="shop__input" id="js-search" type="search" placeholder="Search Snacks">
                <button class="shop__cta" type="button">Search</button>
              </div>
              <div class="shop__search-sorting">
                <p>Showing 11 of 11 snacks</p>
                <p>Sort By</p>
                <p>Newest</p>
              </div>
            </div>
            <div class="shop__wrapper">
              <div class="shop__item"><a class="shop__add-cart" href="#"><img src="images/shop-cart.png" alt="Add cart from SHop"></a>
                <div class="shop__link">
                  <div class="shop__img-wrapper"><img src="images/products/driedMango.png" alt="Dried Mango"></div>
                  <div class="shop__details">
                    <p class="shop__name">Custard Cake<br>By Lotte (Korea)</p>
                    <p class="shop__price">$1.99</p>
                  </div>
                </div>
              </div>
              <div class="shop__item"><a class="shop__add-cart" href="#"><img src="images/shop-cart.png" alt="Add cart from SHop"></a>
                <div class="shop__link">
                  <div class="shop__img-wrapper"><img src="images/products/driedMango.png" alt="Dried Mango"></div>
                  <div class="shop__details">
                    <p class="shop__name">Custard Cake<br>By Lotte (Korea)</p>
                    <p class="shop__price">$1.99</p>
                  </div>
                </div>
              </div>
              <div class="shop__item"><a class="shop__add-cart" href="#"><img src="images/shop-cart.png" alt="Add cart from SHop"></a>
                <div class="shop__link">
                  <div class="shop__img-wrapper"><img src="images/products/driedMango.png" alt="Dried Mango"></div>
                  <div class="shop__details">
                    <p class="shop__name">Custard Cake<br>By Lotte (Korea)</p>
                    <p class="shop__price">$1.99</p>
                  </div>
                </div>
              </div>
              <div class="shop__item"><a class="shop__add-cart" href="#"><img src="images/shop-cart.png" alt="Add cart from SHop"></a>
                <div class="shop__link">
                  <div class="shop__img-wrapper"><img src="images/products/driedMango.png" alt="Dried Mango"></div>
                  <div class="shop__details">
                    <p class="shop__name">Custard Cake<br>By Lotte (Korea)</p>
                    <p class="shop__price">$1.99</p>
                  </div>
                </div>
              </div>
              <div class="shop__item"><a class="shop__add-cart" href="#"><img src="images/shop-cart.png" alt="Add cart from SHop"></a>
                <div class="shop__link">
                  <div class="shop__img-wrapper"><img src="images/products/driedMango.png" alt="Dried Mango"></div>
                  <div class="shop__details">
                    <p class="shop__name">Custard Cake<br>By Lotte (Korea)</p>
                    <p class="shop__price">$1.99</p>
                  </div>
                </div>
              </div>
              <div class="shop__item"><a class="shop__add-cart" href="#"><img src="images/shop-cart.png" alt="Add cart from SHop"></a>
                <div class="shop__link">
                  <div class="shop__img-wrapper"><img src="images/products/driedMango.png" alt="Dried Mango"></div>
                  <div class="shop__details">
                    <p class="shop__name">Custard Cake<br>By Lotte (Korea)</p>
                    <p class="shop__price">$1.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper">
          <div class="footer__contacts">
            <div class="footer__card">
              <h2 class="footer__header">Discover New Treats</h2>
              <p class="footer__text">Sign up to the newsletter to receive promo codes and latest updates!</p>
            </div>
            <div class="footer__card">
              <h4 class="footer__email">Signup Now</h4>
              <div class="footer__wrapper">
                <div class="footer__input-wrapper"><i class="icon-email"></i>
                  <input class="w-full" type="text" placeholder="Input your email here">
                </div>
                <button class="button button--secondary w-full">Submit</button>
              </div>
            </div>
          </div>
          <div class="footer__socials">
            <div class="footer__social-wrapper">
              <div class="tablet:flex"><a href="#"><img class="footer__mobile-logo" src="images/logo-white.png" alt="Treats Logo"></a>
                <ul class="footer__links">
                  <li class="footer__items"><a href="#">FAQ </a></li>
                  <li class="footer__items"><a href="#">Terms </a></li>
                  <li class="footer__items"><a href="#">Privacy </a></li>
                  <li class="footer__items"><a href="contact-us.html">Contact </a></li>
                  <li class="footer__items"><a href="#">Sponsorship </a></li>
                  <li class="footer__items"><a href="#">Music</a></li>
                </ul>
              </div>
              <div>
                <ul class="footer__links footer__links--socials">
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copyright"><i class="fa-regular fa-copyright"></i>
              <p>Treats 2023, All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="js/index.js"></script>
  <script src="js/carousel-list.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/smtp.js"></script>
  <script src="js/email.js"></script>
</html>
