coding/pug/taiwan.pug
extends layout.pug

block content
  section.section
    .breadcrumbs
      h2.uppercase Music
      ul.breadcrumbs__list
        li.breadcrumbs__item Home
        li.breadcrumbs__item.uppercase Music
    .music
      .main-wrapper
        .music__wrapper
          .music__current
            iframe(src="https://www.youtube.com/embed/videoseries?list=PLiwkmHKzRwO0kkm_0ma6FgZsi6XmNSjTV", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
            .music__description 
              h4 Taiwan Music / F4
              .music__description-wrapper
                .music__description-inside
                  i.music__icon.music__icon--calendar
                  span Aug 28, 2001
                .music__description-inside
                  i.music__icon.music__icon--clock
                  span 4:32
            .music__lyrics
              h4 Lyrics
              .mb-2
                p Wēnróu de xīngkōng
                p yīnggāi ràng nǐ gǎndòng
                p wǒ zài nǐ shēn páng
                p wèi nǐ bùzhì yīpiàn tiānkōng
                p bù zhǔn nǐ nánguò
              .mb-2 
                p tì nǐ bǎipíng jìmò
                p mèngxiǎng de zhòngliàng
                p quánbù dōu jiāo gěi wǒ
                p qiān nǐ shǒu
                p gēnzhe wǒ zǒu
                p Fēng zài dà yòu zěnyàng
              .mb-2 
                p nǐ yǒule wǒ
                p zài yě bù huì mílù fāngxiàng
                p péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng
                p ràng nǐ de lèi luò zài wǒ jiānbǎng
                p yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn
              .mb-2 
                p nǐ huì kànjiàn xìngfú de suǒzài
                p shānggǎn ruò tài duō
                p xīn diū gěi wǒ bǎohù
                p píjuàn de yānhuǒ
                p Wǒ huì tì nǐ dōu gǎn zǒu
                p cànlàn de yányǔ
              .mb-2 
                p zhǐ néng diǎnzhuì gǎnqíng
                p rúguǒ wǒ chénmò
                p yīnwèi wǒ zhēn de ài nǐ
                p zhūxiàotiān: Qiān nǐ shǒu gēnzhe wǒ zǒu
                p fēng zài dà yòu zěnyàng
                p nǐ yǒule wǒ zài yě bù huì mílù fāngxiàng
                p péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng
              .mb-2 
                p ràng nǐ de lèi luò zài wǒ jiānbǎng
                p Yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn
                p nǐ huì kànjiàn xìngfú de suǒzài
                p yǔ hé yún jiànjiàn sàn kāi
                p sǎ xià yīpiàn wēnnuǎn
                p wǒ yào fēnxiǎng nǐ yǎnzhōng de lèi guāng
                p péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng
              .mb-2 
                p ràng nǐ de lèi luò zài wǒ jiānbǎng
                p yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn
                p nǐ huì kànjiàn xìngfú de suǒzài
                p péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng
                p Ràng nǐ de lèi luò zài wǒ jiānbǎng
                p yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn
                p nǐ huì kànjiàn
                p xìngfú de suǒzài
                p nǐ huì kànjiàn
                p xìngfú de suǒzài
          .music__side
            .music__side-item
              a(href="music.html") 
                iframe(src="https://www.youtube.com/embed/xdsqWCG2wxU?si=KuixC5ofF97HBil8", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                h5 Italy Music
            .music__side-item
              a(href="phil.html") 
                iframe(src="https://www.youtube.com/embed/E5Sgxp7K7BQ?si=7ttvQ_T1LQqGm1Oj", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
                h5 Philippines Music
            .music__side-item
              a(href="#") 
                iframe(src="https://www.youtube.com/embed/QgxJiSSLX0k?si=oovUehOSneVZJx0s&controls=0", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
                h5 Peruvian Music
            .music__side-item
              a(href="#") 
                iframe(src="https://www.youtube.com/embed/9II3OGZETo4?si=FVhLdVXq3-8EZb3M", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
                h5 Indonesia Music
            .music__side-item
              a(href="#") 
                iframe(src="https://www.youtube.com/embed/DDOs_6tRNqM?si=olrBj2O8Ah84Cu-c", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
                h5 Malaysia Music
            .music__side-item
              a(href="#") 
                iframe(src="https://www.youtube.com/embed/ckObp0fTNmU?si=emfmxZiUXzA9Apch", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)
                h5 Israel Music

taiwan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <script src="js/jquery-v3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/animations-ie-fix.min.css">
    <link rel="stylesheet" href="css/animations.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Treats</title>
  </head>
  <body> 
    <main>
      <header class="header">
        <div class="header__info">
          <p>Free Shipping in the US. <a href="#">Get Started </a></p>
        </div>
        <div class="header__mobile">
          <div class="header__mobile-wrapper">
            <button class="js-nav-toggle header__mobile-btn"></button>
            <div class="header__mobile-nav">
              <div class="header__mobile-nav-wrapper">
                <ul class="header__mobile-nav-list">
                  <li class="header__mobile-nav-item"><a href="index.html">Home</a></li>
                  <li class="header__mobile-nav-item"><a href="office.html">Office</a></li>
                  <li class="header__mobile-nav-item"><a href="#">Past Boxes</a></li>
                  <li class="header__mobile-nav-item"><a href="shop.html">Shop</a></li>
                  <li class="header__mobile-nav-item uppercase"><a href="faq.html">FAQ</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-user"></i><a href="login.html">Login</a></li>
                  <li class="header__mobile-nav-item"><i class="icon-cart"></i><a href="cart.html">Cart</a></li>
                </ul>
                <div class="header__mobile-cta"><a href="gift.html">
                    <button class="button w-full mb-[10px]">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary w-full">Get Started</button></a></div>
              </div>
            </div><a href="index.html"><img class="header__mobile-logo" src="images/logo.png" alt="Treats logo"></a>
            <button class="js-user-toggle"><img class="header__mobile-user" src="images/user.png" alt="User profile"></button>
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Logout </a></li>
            </ul>
          </div>
        </div>
        <div class="header__desktop">
          <div class="main-wrapper">
            <div class="header__desktop-wrapper">
              <div class="header__inside"><a class="header__logo" href="index.html"><img src="images/logo.png" alt="Treats"></a>
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="office.html">Office</a></li>
                    <li class="nav__item"><a href="#">Past Boxes</a></li>
                    <li class="nav__item"><a href="shop.html">Shop</a></li>
                    <li class="nav__item"><a href="faq.html">FAQ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__inside">
                <div class="header__inside"><a href="gift.html">
                    <button class="button button--40 mr-5">Give a gift</button></a><a href="plan.html">
                    <button class="button button--secondary button--40 mr-[41px]">Get Started</button></a></div>
                <div class="header__inside">
                  <div class="header__center"><a href="login.html">Login<i class="icon-user icon-user--desktop"></i></a></div>
                  <div class="header__center"><a href="cart.html">Cart<i class="icon-cart icon-cart--desktop"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="breadcrumbs">
          <h2 class="uppercase">Music</h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">Home</li>
            <li class="breadcrumbs__item uppercase">Music</li>
          </ul>
        </div>
        <div class="music">
          <div class="main-wrapper">
            <div class="music__wrapper">
              <div class="music__current">
                <iframe src="https://www.youtube.com/embed/videoseries?list=PLiwkmHKzRwO0kkm_0ma6FgZsi6XmNSjTV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="music__description"> 
                  <h4>Taiwan Music / F4</h4>
                  <div class="music__description-wrapper">
                    <div class="music__description-inside"><i class="music__icon music__icon--calendar"></i><span>Aug 28, 2001</span></div>
                    <div class="music__description-inside"><i class="music__icon music__icon--clock"></i><span>4:32</span></div>
                  </div>
                </div>
                <div class="music__lyrics">
                  <h4>Lyrics</h4>
                  <div class="mb-2">
                    <p>Wēnróu de xīngkōng</p>
                    <p>yīnggāi ràng nǐ gǎndòng</p>
                    <p>wǒ zài nǐ shēn páng</p>
                    <p>wèi nǐ bùzhì yīpiàn tiānkōng</p>
                    <p>bù zhǔn nǐ nánguò</p>
                  </div>
                  <div class="mb-2"> 
                    <p>tì nǐ bǎipíng jìmò</p>
                    <p>mèngxiǎng de zhòngliàng</p>
                    <p>quánbù dōu jiāo gěi wǒ</p>
                    <p>qiān nǐ shǒu</p>
                    <p>gēnzhe wǒ zǒu</p>
                    <p>Fēng zài dà yòu zěnyàng</p>
                  </div>
                  <div class="mb-2"> 
                    <p>nǐ yǒule wǒ</p>
                    <p>zài yě bù huì mílù fāngxiàng</p>
                    <p>péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng</p>
                    <p>ràng nǐ de lèi luò zài wǒ jiānbǎng</p>
                    <p>yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn</p>
                  </div>
                  <div class="mb-2"> 
                    <p>nǐ huì kànjiàn xìngfú de suǒzài</p>
                    <p>shānggǎn ruò tài duō</p>
                    <p>xīn diū gěi wǒ bǎohù</p>
                    <p>píjuàn de yānhuǒ</p>
                    <p>Wǒ huì tì nǐ dōu gǎn zǒu</p>
                    <p>cànlàn de yányǔ</p>
                  </div>
                  <div class="mb-2"> 
                    <p>zhǐ néng diǎnzhuì gǎnqíng</p>
                    <p>rúguǒ wǒ chénmò</p>
                    <p>yīnwèi wǒ zhēn de ài nǐ</p>
                    <p>zhūxiàotiān: Qiān nǐ shǒu gēnzhe wǒ zǒu</p>
                    <p>fēng zài dà yòu zěnyàng</p>
                    <p>nǐ yǒule wǒ zài yě bù huì mílù fāngxiàng</p>
                    <p>péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng</p>
                  </div>
                  <div class="mb-2"> 
                    <p>ràng nǐ de lèi luò zài wǒ jiānbǎng</p>
                    <p>Yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn</p>
                    <p>nǐ huì kànjiàn xìngfú de suǒzài</p>
                    <p>yǔ hé yún jiànjiàn sàn kāi</p>
                    <p>sǎ xià yīpiàn wēnnuǎn</p>
                    <p>wǒ yào fēnxiǎng nǐ yǎnzhōng de lèi guāng</p>
                    <p>péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng</p>
                  </div>
                  <div class="mb-2"> 
                    <p>ràng nǐ de lèi luò zài wǒ jiānbǎng</p>
                    <p>yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn</p>
                    <p>nǐ huì kànjiàn xìngfú de suǒzài</p>
                    <p>péi nǐ qù kàn liúxīngyǔ luò zài zhè dìqiú shàng</p>
                    <p>Ràng nǐ de lèi luò zài wǒ jiānbǎng</p>
                    <p>yào nǐ xiāngxìn wǒ de ài zhǐ kěn wèi nǐ yǒnggǎn</p>
                    <p>nǐ huì kànjiàn</p>
                    <p>xìngfú de suǒzài</p>
                    <p>nǐ huì kànjiàn</p>
                    <p>xìngfú de suǒzài</p>
                  </div>
                </div>
              </div>
              <div class="music__side">
                <div class="music__side-item"><a href="music.html"> 
                    <iframe src="https://www.youtube.com/embed/xdsqWCG2wxU?si=KuixC5ofF97HBil8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h5>Italy Music</h5></a></div>
                <div class="music__side-item"><a href="phil.html"> 
                    <iframe src="https://www.youtube.com/embed/E5Sgxp7K7BQ?si=7ttvQ_T1LQqGm1Oj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h5>Philippines Music</h5></a></div>
                <div class="music__side-item"><a href="#"> 
                    <iframe src="https://www.youtube.com/embed/QgxJiSSLX0k?si=oovUehOSneVZJx0s&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h5>Peruvian Music</h5></a></div>
                <div class="music__side-item"><a href="#"> 
                    <iframe src="https://www.youtube.com/embed/9II3OGZETo4?si=FVhLdVXq3-8EZb3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h5>Indonesia Music</h5></a></div>
                <div class="music__side-item"><a href="#"> 
                    <iframe src="https://www.youtube.com/embed/DDOs_6tRNqM?si=olrBj2O8Ah84Cu-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h5>Malaysia Music</h5></a></div>
                <div class="music__side-item"><a href="#"> 
                    <iframe src="https://www.youtube.com/embed/ckObp0fTNmU?si=emfmxZiUXzA9Apch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h5>Israel Music</h5></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="main-wrapper">
          <div class="footer__contacts">
            <div class="footer__card">
              <h2 class="footer__header">Discover New Treats</h2>
              <p class="footer__text">Sign up to the newsletter to receive promo codes and latest updates!</p>
            </div>
            <div class="footer__card">
              <h4 class="footer__email">Signup Now</h4>
              <div class="footer__wrapper">
                <div class="footer__input-wrapper"><i class="icon-email"></i>
                  <input class="w-full" type="text" placeholder="Input your email here">
                </div>
                <button class="button button--secondary w-full">Submit</button>
              </div>
            </div>
          </div>
          <div class="footer__socials">
            <div class="footer__social-wrapper">
              <div class="tablet:flex"><a href="#"><img class="footer__mobile-logo" src="images/logo-white.png" alt="Treats Logo"></a>
                <ul class="footer__links">
                  <li class="footer__items"><a href="#">FAQ </a></li>
                  <li class="footer__items"><a href="#">Terms </a></li>
                  <li class="footer__items"><a href="#">Privacy </a></li>
                  <li class="footer__items"><a href="contact-us.html">Contact </a></li>
                  <li class="footer__items"><a href="#">Sponsorship </a></li>
                  <li class="footer__items"><a href="#">Music</a></li>
                </ul>
              </div>
              <div>
                <ul class="footer__links footer__links--socials">
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="footer__items footer__items--socials"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copyright"><i class="fa-regular fa-copyright"></i>
              <p>Treats 2023, All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="js/index.js"></script>
  <script src="js/carousel-list.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/smtp.js"></script>
  <script src="js/email.js"></script>
</html>
